<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_app">

    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="339dp"
        android:layout_height="320dp"
        android:background="@drawable/chatgpt_image_aug_7__2026__12_02_26_am_modified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <View
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:rotation="45" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:text="TradeX"
        android:visibility="gone"
        android:textColor="@color/t100"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invest. Track. Grow."
        android:textColor="@color/t700"
        android:visibility="gone"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="507dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_marginBottom="280dp"
        android:indeterminateTint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
